# CustomViewApp

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/customappactionsheet/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/customappcompatbutton/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/customscrollablecalendar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/customtextinputeditext/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/customview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/customviewapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customappactionsheet/: ActionSheetAdapter.java  ActionSheetAdapter.kt  ActionSheetBottomViewHolder.java  ActionSheetBottomViewHolder.kt  ActionSheetCenterViewHolder.java  ActionSheetCenterViewHolder.kt  ActionSheetFragment.java  ActionSheetFragment.kt  ActionSheetListener.java  ActionSheetListener.kt  ActionSheetTopViewHolder.java  ActionSheetTopViewHolder.kt  ActionSheetViewHolder.java  ActionSheetViewHolder.kt  ActionSheetViewHolderModel.java  ActionSheetViewHolderModel.kt  BaseActionSheetViewHolder.java  BaseActionSheetViewHolder.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/customappcompatbutton/: AmountEditText.kt  CalendarAdapter.kt  CalendarDateFormatter.kt  CalendarFragment.kt  CalendarListener.kt  CalendarModel.kt  CalendarViewHolder.kt  CalendarViewModel.kt  CurrencyFormatter.kt  CustomBottomOffsetDecoration.kt  CustomButton.kt  CustomEditText.kt  DebouncedOnClickListener.kt  MainActivity.kt  MaskedEditText.kt  ScrollableCalendarPickerDialog.kt  TextMaskFormatter.kt  TextMaskHelper.kt
app/src/main/java/com/example/customscrollablecalendar/: CalendarAdapter.kt  CalendarDateFormatter.kt  CalendarFragment.kt  CalendarListener.kt  CalendarModel.kt  CalendarViewHolder.kt  CalendarViewModel.kt  CustomBottomOffsetDecoration.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/customview/: CustomEditText.kt  MainActivity.kt
app/src/main/java/com/example/customviewapp/: ActionFragment.java  ActionSheetAdapter.java  ActionSheetAdapter.kt  ActionSheetBottomViewHolder.java  ActionSheetBottomViewHolder.kt  ActionSheetCenterViewHolder.java  ActionSheetCenterViewHolder.kt  ActionSheetFragment.java  ActionSheetFragment.kt  ActionSheetListener.java  ActionSheetListener.kt  ActionSheetTopViewHolder.java  ActionSheetTopViewHolder.kt  ActionSheetViewHolder.java  ActionSheetViewHolder.kt  ActionSheetViewHolderModel.java  ActionSheetViewHolderModel.kt  BaseActionSheetViewHolder.java  BaseActionSheetViewHolder.kt  BaseFragment.java  MainActivity.kt  (+17 more)
app/src/main/res/color/: selector_chip_background.xml
app/src/main/res/drawable/: custom_button.xml  custom_key_background.xml  custom_pressed_keypad_background.xml  delete_selector.xml  edit_selector.xml  home_selector.xml  horizontal_bottom_gradient_black_to_transparent.xml  ic_backspace.xml  ic_calculator_black.xml  ic_calendar_grey.xml  ic_calendar_white.xml  ic_close_white.xml  ic_delete_all.xml  ic_delete_pressed.xml  ic_delete_selected.xml  ic_delete_unpressed.xml  ic_edit_pressed.xml  ic_edit_unpressed.xml  ic_home.xml  ic_home_pressed.xml  ic_phonebook_grey.xml  ic_search_pressed.xml  ic_search_unpressed.xml  ic_sym_keyboard_delete.xml  ic_utilities_pressed.xml  ic_utilities_unpressed.xml  inset_splash.xml  normal_keypad_background.xml  pressed_keypad_background.xml  search_selector.xml  selector_bottom_navigation.xml  selector_tabs.xml  tab_color_selector.xml  tab_indicator_white.xml  tab_item_selector.xml  utilities_selector.xml
app/src/main/res/layout/: action_sheet_bottom_cell.xml  action_sheet_cell.xml  action_sheet_center_cell.xml  action_sheet_place_holder.xml  action_sheet_top_cell.xml  activity_main.xml  activity_web.xml  cell_filter.xml  custom_edit_text.xml  fragment_action.xml  fragment_action_sheet.xml  fragment_buttons.xml  fragment_choice.xml  fragment_delete.xml  fragment_edit.xml  fragment_entry.xml  fragment_filter.xml  fragment_home.xml  fragment_search.xml  fragment_utilities.xml  layout_calendar.xml  row_recycler_view_calendar.xml  tab_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  delete_counter_menu.xml  delete_menu.xml  example_menu.xml  home_menu.xml  search_menu.xml  utilities_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: amount_keyboard_layout.xml  locale_config.xml  network_security_config.xml
(+29 files in other folders)
