plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.customviewapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.customviewapp"
        minSdk 14
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:16.0.1'
    //region Android UI Layout Library and backward-compatible Library(Legacy)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'com.google.android.material:material:1.9.0-alpha01'
    //endregion
    //region Life Cycle Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //endregion
    //region Android Unit Test and U.I. Test Library
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //endregion
    //region Java Library
    implementation 'androidx.core:core:1.9.0'
    //endregion
    //region Kotlin Library
    //implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'androidx.core:core-ktx:1.3.2'
    //endregion
}