plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.customviewapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.customviewapp"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //region Android X
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'androidx.appcompat:appcompat-resources:1.7.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //endregion
    //region Google
    implementation 'com.google.android.material:material:1.7.0'
    //endregion
    //region Android Unit Test and U.I. Test Library
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //endregion
}