<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"  />
    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"  />
    <item
        android:id="@+id/edit"
        android:title="@string/edit"
        android:icon="@drawable/ic_edit"
            app:showAsAction="always"/>
    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete"  />
    <item
        android:id="@+id/utilities"
        android:title="@string/utilities"
        android:icon="@drawable/ic_utilities"  />
</menu>