<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.ehorizon.junyverse.main.JunyverseActivity">

    <item
            android:id="@+id/delete_selected"
            android:title="Yes"
            android:icon="@drawable/ic_delete_unpressed"
            android:visible="false"
            app:showAsAction="always"/>

    <item
            android:id="@+id/delete_all"
            android:title="Delete All"
            android:icon="@drawable/ic_delete_unpressed"
            app:showAsAction="always"/>

</menu>