<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.ehorizon.junyverse.features.message.thread.view.ThreadActivity">

    <item
            android:id="@+id/on_off_menu"
            android:title="@string/off"
            app:showAsAction="never"/>

    <item
            android:id="@+id/on_menu"
            android:title="@string/on"
            app:showAsAction="never"/>

    <item
            android:id="@+id/off_menu"
            android:title="@string/off"
            app:showAsAction="never"/>

    <item
            android:id="@+id/exit_menu"
            android:title="Shutdown"
            app:showAsAction="never"/>

</menu>