<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <!--region Guide lines-->
    <!--region Vertical Guide lines-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/constraint_guideline_vertical_leading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/constraint_guideline_vertical_trailing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>
    <!--endregion-->
    <!--region Horizontal Guidlines-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/constraint_guideline_horizontal_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />
    <!--endregion-->
    <!--endregion-->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:elevation="@dimen/card_elevation"
        app:layout_constraintTop_toTopOf="@id/constraint_guideline_horizontal_center"
        app:layout_constraintStart_toStartOf="@id/constraint_guideline_vertical_leading"
        app:layout_constraintEnd_toEndOf="@id/constraint_guideline_vertical_trailing"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardElevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardMaxElevation="@dimen/card_max_elevation"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintDimensionRatio="1:0.15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/constraint_guideline_vertical_leading"
        app:layout_constraintEnd_toEndOf="@id/constraint_guideline_vertical_trailing"
        app:layout_constraintBottom_toBottomOf="parent" >

        <include layout="@layout/action_sheet_place_holder" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>