<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >
    <!--region Guide lines-->
    <!--region Vertical Guide lines-->
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_vertical_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50"/>
    <!--endregion-->
    <!--region Horizontal Guidlines-->
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_horizontal_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10"/>
    <!--endregion-->
    <!--endregion-->
    <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_horizontal_10" >

        <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                app:chipSpacing="5dp"
                app:singleLine="true"
                app:singleSelection="false"
                style="@style/Widget.MaterialComponents.ChipGroup" >

            <com.google.android.material.chip.Chip
                    android:id="@+id/chip_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home"
                    style="@style/CustomChipFilterStyle" />

            <com.google.android.material.chip.Chip
                    android:id="@+id/chip_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search"
                    style="@style/CustomChipFilterStyle" />

            <com.google.android.material.chip.Chip
                    android:id="@+id/chip_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit"
                    style="@style/CustomChipFilterStyle" />

            <com.google.android.material.chip.Chip
                    android:id="@+id/chip_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"
                    style="@style/CustomChipFilterStyle" />

            <com.google.android.material.chip.Chip
                    android:id="@+id/chip_utilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/utilities"
                    style="@style/CustomChipFilterStyle" />

            <com.google.android.material.chip.Chip
                    android:id="@+id/chip_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close"
                    style="@style/CustomChipEntryStyle" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/horizontal_scroll_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

    </androidx.viewpager2.widget.ViewPager2>

</androidx.constraintlayout.widget.ConstraintLayout>