<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <!--region Guide lines-->
    <!--region Vertical Guide lines-->
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_vertical_inner_leading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_vertical_inner_trailing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80"/>
    <!--endregion-->
    <!--region Horizontal Guidlines-->
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_horizontal_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_horizontal_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />
    <!--endregion-->
    <!--endregion-->
    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            tools:text="Place Holder"
            android:textAlignment="center"
            android:ellipsize="end"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="@dimen/auto_size_min_text_size"
            app:autoSizeMaxTextSize="@dimen/auto_size_23_text_size"
            app:autoSizeStepGranularity="@dimen/auto_size_step_granularity"
            app:layout_constraintTop_toTopOf="@id/constraint_guideline_horizontal_top"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_vertical_inner_leading"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_vertical_inner_trailing"
            app:layout_constraintBottom_toBottomOf="@+id/constraint_guideline_horizontal_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>