<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data class="ActionSheetBinder" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ActionSheetFragment" >
        <!--region Guide lines-->
        <!--region Vertical Guide lines-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_vertical_leading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_vertical_trailing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>
        <!--endregion-->
        <!--endregion-->
        <Space
            android:id="@+id/space_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:0.05"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:listitem="@layout/action_sheet_cell"
            tools:itemCount="2"
            app:layout_constraintTop_toBottomOf="@id/space_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/space_center" />

        <Space
            android:id="@+id/space_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/card_cancel" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_cancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardMaxElevation="@dimen/card_max_elevation"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintDimensionRatio="1:0.15"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_vertical_leading"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_vertical_trailing"
            app:layout_constraintBottom_toTopOf="@id/space_bottom" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <!--region Guide lines-->
                <!--region Vertical Guide lines-->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/constraint_guideline_vertical_inner_leading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.30"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/constraint_guideline_vertical_inner_trailing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.70"/>
                <!--endregion-->
                <!--region Horizontal Guidlines-->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/constraint_guideline_horizontal_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.10" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/constraint_guideline_horizontal_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.90" />
                <!--endregion-->
                <!--endregion-->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:text="Cancel"
                    android:textAlignment="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="@dimen/auto_size_min_text_size"
                    app:autoSizeMaxTextSize="@dimen/auto_size_30_text_size"
                    app:autoSizeStepGranularity="@dimen/auto_size_step_granularity"
                    app:layout_constraintTop_toTopOf="@id/constraint_guideline_horizontal_top"
                    app:layout_constraintStart_toStartOf="@id/constraint_guideline_vertical_inner_leading"
                    app:layout_constraintEnd_toEndOf="@id/constraint_guideline_vertical_inner_trailing"
                    app:layout_constraintBottom_toBottomOf="@+id/constraint_guideline_horizontal_bottom" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Space
            android:id="@+id/space_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>