<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.142857143"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_2"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.285714286"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_3"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.428571429"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_4"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.571428571"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_5"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.714285714"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_6"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.857142857"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_7"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1"/>

    <!--Month and Year-->

    <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_start_end"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_gigantic"
                tools:text="[Month]"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"/>

        <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_gigantic"
                tools:text="[Year]"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp" />

    </LinearLayout>

    <!--Day of week-->

    <TextView
            android:id="@+id/tv_sun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="SUN"
            android:textColor="#000"
            android:textSize="@dimen/text_size_large"
            android:layout_marginTop="@dimen/margin_start_end"
            app:layout_constraintTop_toBottomOf="@id/ll_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_1"
            app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
            android:id="@+id/tv_mon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="MON"
            android:textColor="#000"
            android:textSize="@dimen/text_size_large"
            android:layout_marginTop="@dimen/margin_start_end"
            app:layout_constraintTop_toBottomOf="@id/ll_top"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_1"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_2"
            app:layout_constraintBottom_toBottomOf="@id/tv_sun"/>

    <TextView
            android:id="@+id/tv_tue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="TUE"
            android:textColor="#000"
            android:textSize="@dimen/text_size_large"
            android:layout_marginTop="@dimen/margin_start_end"
            app:layout_constraintTop_toBottomOf="@id/ll_top"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_2"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_3"
            app:layout_constraintBottom_toBottomOf="@id/tv_sun"/>

    <TextView
            android:id="@+id/tv_wed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="WED"
            android:textColor="#000"
            android:textSize="@dimen/text_size_large"
            android:layout_marginTop="@dimen/margin_start_end"
            app:layout_constraintTop_toBottomOf="@id/ll_top"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_3"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_4"
            app:layout_constraintBottom_toBottomOf="@id/tv_sun"/>

    <TextView
            android:id="@+id/tv_thu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="THU"
            android:textColor="#000"
            android:textSize="@dimen/text_size_large"
            android:layout_marginTop="@dimen/margin_start_end"
            app:layout_constraintTop_toBottomOf="@id/ll_top"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_4"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_5"
            app:layout_constraintBottom_toBottomOf="@id/tv_sun"/>

    <TextView
            android:id="@+id/tv_fri"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="FRI"
            android:textColor="#000"
            android:textSize="@dimen/text_size_large"
            android:layout_marginTop="@dimen/margin_start_end"
            app:layout_constraintTop_toBottomOf="@id/ll_top"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_5"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_6"
            app:layout_constraintBottom_toBottomOf="@id/tv_sun"/>

    <TextView
            android:id="@+id/tv_sat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="SAT"
            android:textColor="#000"
            android:textSize="@dimen/text_size_large"
            android:layout_marginTop="@dimen/margin_start_end"
            app:layout_constraintTop_toBottomOf="@id/ll_top"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_6"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_7"
            app:layout_constraintBottom_toBottomOf="@id/tv_sun"/>

    <!--First week-->

    <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/tv_sun"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_1">

        <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/rl_1"
            app:layout_constraintEnd_toStartOf="@+id/rl_3"
            app:layout_constraintStart_toEndOf="@+id/rl_1"
            app:layout_constraintTop_toBottomOf="@id/tv_mon"
            app:layout_constraintVertical_chainStyle="packed">

        <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small" />

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/tv_tue"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_2"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_3"
            app:layout_constraintBottom_toBottomOf="@id/rl_1">

        <TextView
                android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/rl_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/tv_wed"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_3"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_4"
            app:layout_constraintBottom_toBottomOf="@id/rl_1">

        <TextView
                android:id="@+id/tv_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/tv_thu"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_4"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_5"
            app:layout_constraintBottom_toBottomOf="@id/rl_1">

        <TextView
                android:id="@+id/tv_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv_fri"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_5"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_6"
            app:layout_constraintBottom_toBottomOf="@id/rl_1">

        <TextView
                android:id="@+id/tv_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/tv_sat"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_6"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_7"
            app:layout_constraintBottom_toBottomOf="@id/rl_1">

        <TextView
                android:id="@+id/tv_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <!--Second week-->

    <RelativeLayout
            android:id="@+id/rl_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/rl_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_1">

        <TextView
                android:id="@+id/tv_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/rl_2"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_1"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_2"
            app:layout_constraintBottom_toBottomOf="@id/rl_8"
            app:layout_constraintVertical_chainStyle="packed">

        <TextView
                android:id="@+id/tv_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/rl_3"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_2"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_3"
            app:layout_constraintBottom_toBottomOf="@id/rl_8">

        <TextView
                android:id="@+id/tv_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/rl_4"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_3"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_4"
            app:layout_constraintBottom_toBottomOf="@id/rl_8">

        <TextView
                android:id="@+id/tv_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/rl_5"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_4"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_5"
            app:layout_constraintBottom_toBottomOf="@id/rl_8">

        <TextView
                android:id="@+id/tv_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/rl_6"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_5"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_6"
            app:layout_constraintBottom_toBottomOf="@id/rl_8">

        <TextView
                android:id="@+id/tv_13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/rl_7"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_6"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_7"
            app:layout_constraintBottom_toBottomOf="@id/rl_8">

        <TextView
                android:id="@+id/tv_14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <!--Third week-->

    <RelativeLayout
            android:id="@+id/rl_15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/rl_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_1">

        <TextView
                android:id="@+id/tv_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/rl_9"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_1"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_2"
            app:layout_constraintBottom_toBottomOf="@id/rl_15">

        <TextView
                android:id="@+id/tv_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/rl_10"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_2"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_3"
            app:layout_constraintBottom_toBottomOf="@id/rl_15">

        <TextView
                android:id="@+id/tv_17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/rl_11"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_3"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_4"
            app:layout_constraintBottom_toBottomOf="@id/rl_15">

        <TextView
                android:id="@+id/tv_18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/rl_12"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_4"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_5"
            app:layout_constraintBottom_toBottomOf="@id/rl_15">

        <TextView
                android:id="@+id/tv_19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/rl_13"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_5"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_6"
            app:layout_constraintBottom_toBottomOf="@id/rl_15">

        <TextView
                android:id="@+id/tv_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/rl_14"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/rl_15">

        <TextView
                android:id="@+id/tv_21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <!--Fourth week-->

    <RelativeLayout
            android:id="@+id/rl_22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/rl_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_1">

        <TextView
                android:id="@+id/tv_22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/rl_16"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_1"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_2"
            app:layout_constraintBottom_toBottomOf="@id/rl_22">

        <TextView
                android:id="@+id/tv_23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_24"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/rl_17"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_2"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_3"
            app:layout_constraintBottom_toBottomOf="@id/rl_22">

        <TextView
                android:id="@+id/tv_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_25"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/rl_18"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_3"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_4"
            app:layout_constraintBottom_toBottomOf="@id/rl_22">

        <TextView
                android:id="@+id/tv_25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_26"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/rl_19"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_4"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_5"
            app:layout_constraintBottom_toBottomOf="@id/rl_22">

        <TextView
                android:id="@+id/tv_26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_27"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/rl_20"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_5"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_6"
            app:layout_constraintBottom_toBottomOf="@id/rl_22">

        <TextView
                android:id="@+id/tv_27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_28"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/rl_21"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_6"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_7"
            app:layout_constraintBottom_toBottomOf="@id/rl_22">

        <TextView
                android:id="@+id/tv_28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <!--Fifth week-->

    <RelativeLayout
            android:id="@+id/rl_29"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/rl_22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_1">

        <TextView
                android:id="@+id/tv_29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/rl_23"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_1"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_2"
            app:layout_constraintBottom_toBottomOf="@id/rl_29">

        <TextView
                android:id="@+id/tv_30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/rl_24"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_2"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_3"
            app:layout_constraintBottom_toBottomOf="@id/rl_29">

        <TextView
                android:id="@+id/tv_31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/rl_25"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_3"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_4"
            app:layout_constraintBottom_toBottomOf="@id/rl_29">

        <TextView
                android:id="@+id/tv_32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small" />

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/rl_26"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_4"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_5"
            app:layout_constraintBottom_toBottomOf="@id/rl_29">

        <TextView
                android:id="@+id/tv_33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small" />

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_34"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/rl_27"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_5"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_6"
            app:layout_constraintBottom_toBottomOf="@id/rl_29">

        <TextView
                android:id="@+id/tv_34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small" />

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_35"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/rl_28"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_6"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_7"
            app:layout_constraintBottom_toBottomOf="@id/rl_29">

        <TextView
                android:id="@+id/tv_35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small" />

    </RelativeLayout>

    <!--sixth week-->

    <RelativeLayout
            android:id="@+id/rl_36"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/rl_29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_1">

        <TextView
                android:id="@+id/tv_36"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_37"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/rl_30"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_1"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_2"
            app:layout_constraintBottom_toBottomOf="@id/rl_36">

        <TextView
                android:id="@+id/tv_37"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_38"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/rl_31"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_2"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_3"
            app:layout_constraintBottom_toBottomOf="@id/rl_36">

        <TextView
                android:id="@+id/tv_38"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_39"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/rl_32"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_3"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_4"
            app:layout_constraintBottom_toBottomOf="@id/rl_36">

        <TextView
                android:id="@+id/tv_39"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_40"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/rl_33"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_4"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_5"
            app:layout_constraintBottom_toBottomOf="@id/rl_36">

        <TextView
                android:id="@+id/tv_40"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_41"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/rl_34"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_5"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_6"
            app:layout_constraintBottom_toBottomOf="@id/rl_36">

        <TextView
                android:id="@+id/tv_41"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_42"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/rl_35"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_6"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_7"
            app:layout_constraintBottom_toBottomOf="@id/rl_36">

        <TextView
                android:id="@+id/tv_42"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="0"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>